<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Odin Calculator</title>
</head>
<body>
  <div class="container">
    <header>
      <div id="hero">
        <h1 class="xl-header">Odin Calculator</h1>
      </div>
    </header>

    <main>
      <div class="calc-container">
        <div class="calc-header">
          <div class="calc-header-wrapper">
            <div class="history-wrapper">
              <div class="history-btn" id="history-btn">
                <i class="fas fa-history"></i>
              </div>
            </div>
            <div class="result-wrapper">
              <div id="result">0</div>
            </div>
          </div>
          <div class="history">
            <div>start</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>100</div>
            <div>end</div>
          </div>
        </div>
        <div class="calc-body">
          <div class="numbers">
            <div class="btn" id="clear">C</div>
            <div class="btn" id="brackets">()</div>
            <div class="btn" id="delete"><i class="fas fa-remove"></i></div>
            <div class="btn" id="number-7" data-value="7">7</div>
            <div class="btn" id="number-8" data-value="8">8</div>
            <div class="btn" id="number-9" data-value="9">9</div>
            <div class="btn" id="number-4" data-value="4">4</div>
            <div class="btn" id="number-5" data-value="5">5</div>
            <div class="btn" id="number-6" data-value="6">6</div>
            <div class="btn" id="number-1" data-value="1">1</div>
            <div class="btn" id="number-2" data-value="2">2</div>
            <div class="btn" id="number-3" data-value="3">3</div>
            <div class="btn" id="plus-minus">+/-</div>
            <div class="btn" id="number-0" data-value="0">0</div>
            <div class="btn" id="point" data-value=".">.</div>
          </div>
          <div class="operator">
            <div class="btn" data-value="&divide;">&divide;</div>
            <div class="btn" data-value="&times;">&times;</div>
            <div class="btn" data-value="&minus;">&minus;</div>
            <div class="btn" data-value="&plus;">&plus;</div>
            <div class="btn" id="equals">&equals;</div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/script.js"></script>
</body>
</html>